{
    "name": "ADM Brasileiros Hortifruti",
    "short_name": "ADM Brasileiros Hortifruti",
    "description": "Apliactivo para serviço de Cupom Fiscal para administradores da loja física Brasileiros Hortifruti.",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#f8fbf1",
    "theme_color": "#d7e8cd",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "screenshot-desktop.png",
        "sizes": "1280x800",
        "type": "image/png",
        "platform": "web",
        "form_factor": "wide"
      },
      {
        "src": "screenshot-mobile.png",
        "sizes": "750x1334",
        "type": "image/png",
        "platform": "web",
        "form_factor": "mobile"
      }
    ]
  }
